name: Publish Image

on: [tag]

jobs:
  publish-image:
    uses: docker/build-push-action@v1
    with:
      username: ${{ secrets.DOCKER_USERNAME }}
      password: ${{ secrets.DOCKER_PASSWORD }}
      repository: tiktok-grouped-likes
      tag_with_ref: true
